spring.datasource.url=jdbc:mysql://localhost/db_asistencias_spring
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update 
logging.level.org.hibernate.SQL=debug


